$ORIGIN .
$TTL 7200	; 2 hours
rancher1.knoll.internal	IN SOA	rancher1.knoll.internal.rancher1.knoll.internal. root.rancher1.knoll.internal. (
				20142924   ; serial
				172800     ; refresh (2 days)
				14400      ; retry (4 hours)
				3628800    ; expire (6 weeks)
				604800     ; minimum (1 week)
				)
			NS	bind.rancher1.knoll.internal.
$ORIGIN rancher1.knoll.internal.
bind			A	10.240.9.2
$TTL 60	; 1 minute
external-dns-adminproject TXT	"sonarr.rancher1.knoll.internal."
sonarr			A	10.240.8.51
